# ANVCE-PUFFIN-PODCASTER-FINAL

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/anvce/puffinpodcaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: curatedpodcasts.json  popularpodcasts.json
app/src/main/java/com/mobile/anvce/puffinpodcaster/: BaseNavigationActivity.java  PuffinPodcasterMainActivity.java
app/src/main/java/com/mobile/anvce/puffinpodcaster/adapters/: CuratedListAdapter.java  CuratedPodcastListAdapter.java  DownloadedPodcastAdapter.java  EpisodeListAdapter.java  HistoryAdapter.java  PlayFavoriteEpisodeListAdapter.java  PlayLaterEpisodeListAdapter.java  PodcastSearchByCategoryAdapter.java  PopularPodcastAdapter.java  SearchAdapter.java  SearchPodcastByKeyWordAdapter.java  SmartFragmentStatePagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mobile/anvce/puffinpodcaster/api/: PuffinPodcastService.java
app/src/main/java/com/mobile/anvce/puffinpodcaster/backgroundtasks/: SyncPuffinPodcastsDataAsyncTask.java  UpdateCuratedPodcastsTask.java  UpdatePopularPodcastsTask.java
app/src/main/java/com/mobile/anvce/puffinpodcaster/custom/: PodcastTextWatcher.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: ic_artificial_intelligence.xml  ic_audiotrack_black_24dp.xml  ic_book_audio.xml  ic_broken_image_black_80dp.xml  ic_comedy.xml  ic_file_download_black_24dp.xml  ic_golf_course_black_24dp.xml  ic_handshake.xml  ic_headphone_symbol.xml  ic_headphones.xml  ic_microscope.xml  ic_person_outline_black_80dp.xml  ic_religion.xml  ic_reply_black_24dp.xml  ic_search_white_24dp.xml  ic_share_black_24dp.xml  ic_society.xml  ic_tennis.xml  ic_tv_black_24dp.xml  rounded_corners_button.xml  rounded_corners_rectangle.xml  rounded_corners_tab.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_curated_podcasts.xml  activity_downloaded.xml  activity_episode_detail.xml  activity_feedback.xml  activity_holder.xml  activity_listening_history.xml  activity_main.xml  activity_searchable.xml  browse_list_item.xml  curated_list_item.xml  downloaded_podcast_list_item.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  fragment_browse.xml  fragment_curated_podcast_list.xml  fragment_downloaded.xml  fragment_episode_detail.xml  fragment_explore.xml  fragment_favorite_list.xml  fragment_feedback.xml  fragment_latest.xml  fragment_listening_history.xml  fragment_mypodcasts.xml  fragment_mypodcasts_latest.xml  fragment_play_later.xml  fragment_popular.xml  fragment_preferences.xml  fragment_profile.xml  fragment_recommended.xml  fragment_searchable.xml  fragment_subheader.xml  fragment_view_pager.xml  history_list_item.xml  later_episode_list_item.xml  podcast_tab.xml  podcast_widget.xml  popular_list_item.xml  puffin_widget.xml  search_by_keyword_list_item.xml  search_list_item.xml  (+1 more)
app/src/main/res/layout-land/: fragment_curated_episodes_list.xml  fragment_curated_podcast_list.xml  fragment_episodes_list.xml  fragment_feedback.xml  fragment_searched_keyword_episodes_list.xml
app/src/main/res/layout-v21/: activity_curated_episodes.xml  activity_episodes.xml  activity_searched_keyword_detail.xml  activity_searched_keyword_episodes.xml  browse_list_item.xml  curated_podcast_list_item.xml  episode_list_item.xml  fragment_curated_episodes_list.xml  fragment_episodes_list.xml  fragment_search_keyword_detail.xml  fragment_searched_keyword_episodes_list.xml  fragment_subheader.xml  history_list_item.xml  popular_list_item.xml  search_by_keyword_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  common_tool_bar_menu.xml
app/src/main/res/navigation/: mobile_curated_episodes_navigation.xml  mobile_curated_podcast_navigation.xml  mobile_episode_detail_navigation.xml  mobile_episodes_navigation.xml  mobile_navigation.xml  mobile_search_navigation.xml  mobile_searched_keyword_episodes_navigation.xml  mobile_serach_keyword_detail_navigation.xml  nav_graph_section_explore.xml  nav_graph_section_mypodcasts.xml  nav_graph_section_preference.xml  nav_graph_section_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: podcast_widget_provider_info.xml
app/src/test/java/com/mobile/anvce/puffinpodcaster/: ExampleUnitTest.java
(+138 files in other folders)
