apply plugin: 'com.android.application'

def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'podcaster'
            storeFile file('/Users/alampata/Documents/GitHub/keystore')
            storePassword 'podcaster'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mobile.anvce.puffinpodcaster"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        debug {
            buildConfigField "String", "FIREBASE_FEEDBACK_URL_KEY", localProperties['firebaseFeedbackUrl']
            buildConfigField "String", "PODCAST_SERVICE_BASE_URL", localProperties['podcastBaseUrl']
            buildConfigField "String", "LISTENING_API_KEY", localProperties['listenApiKey']
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "FIREBASE_FEEDBACK_URL_KEY", localProperties['firebaseFeedbackUrl']
            buildConfigField "String", "PODCAST_SERVICE_BASE_URL", localProperties['podcastBaseUrl']
            buildConfigField "String", "LISTENING_API_KEY", localProperties['listenApiKey']
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    //Logging Network Calls
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.aurelhubert:ahbottomnavigation:2.0.4'
    implementation 'com.google.guava:guava:27.0.1-android'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'org.apache.commons:commons-lang3:3.5'
    annotationProcessor 'androidx.annotation:annotation:1.0.0'
    implementation  ("com.github.bumptech.glide:compiler:4.10.0"){
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation ("com.github.bumptech.glide:glide:4.10.0@aar") {
        transitive = true
    }
    implementation 'com.firebase:firebase-jobdispatcher:0.8.6'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-compiler:2.1.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.1.0'
    implementation 'androidx.room:room-compiler:2.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0'
    implementation 'androidx.room:room-runtime:2.1.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.3'

}
apply plugin: 'com.google.gms.google-services'