<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="podcastItem"
            type="com.mobile.anvce.puffinpodcaster.api.model.CuratedPodcast" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/curatePodcastLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin_small"
        android:clickable="true"
        android:elevation="@dimen/card_elevation"
        android:focusable="true"
        android:foreground="?selectableItemBackground">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/categoryImageDescription"
                android:scaleType="fitXY"
                bind:thumbnail="@{podcastItem.thumbnail}"
                />


    </androidx.cardview.widget.CardView>



</layout>