<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/navigation_mypocasts"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:startDestination="@+id/navigation_mypocasts"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/navigation_mypocasts"
        android:name="com.mobile.anvce.puffinpodcaster.ui.mypodcasts.MyPodcastsFragment"
        android:label="@string/title_my_podcast"/>

</navigation>