<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/navigation_profile"
    app:startDestination="@+id/navigation_profile"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.mobile.anvce.puffinpodcaster.ui.mypodcasts.MyPodcastsFragment"
        android:label="@string/title_profile" />

</navigation>