<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="epsodeItem"
            type="com.mobile.anvce.puffinpodcaster.api.model.Episode" />

    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/episodesScrollView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/latestLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corners_rectangle"
            android:orientation="vertical">

            <TextView
                android:id="@+id/emptyData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:text="@string/empty_favorite_text"
                android:textAppearance="?android:textAppearanceMedium"
                android:visibility="invisible" />


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/latestEpisodesRecyclierView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:layoutAnimation="@anim/layout_animation"
                    android:paddingLeft="@dimen/card_margin"
                    android:paddingRight="@dimen/card_margin"
                    android:paddingBottom="@dimen/card_margin"
                    android:scrollbarStyle="outsideOverlay" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        </LinearLayout>


    </ScrollView>
</layout>