<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/tab"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners_tab"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/bg_light"
        android:textSize="@dimen/text_size_twenty_sp"
        android:text="@string/uninitialized_Title" />

</LinearLayout>